# Data

./: Breeding.Designer.cs  Breeding.cs  CowHealth.Designer.cs  CowHealth.cs  Cows.Designer.cs  Cows.cs  CowsHeallth.cs  DairyFarmSystem.csproj  DashBoard.Designer.cs  DashBoard.cs  Employee.Designer.cs  Employee.cs  Employee.resx  Finances.Designer.cs  Finances.cs  Finances.resx  Login.Designer.cs  Login.cs  Login.resx  MilkProduction.Designer.cs  MilkProduction.cs  MilkProuduction.cs  MilkSales.Designer.cs  MilkSales.cs  MilkSales.resx  Program.cs  README.md  Splash.Designer.cs  Splash.cs  Splash.resx
Properties/: Resources.Designer.cs
